APP_ENV=production
APP_DEBUG=false
APP_KEY=lsXxrP1d6nUGpfGO6vQqezNy1KCuDD3o
APP_URL=http://vanguard.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=vanguard
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=vg_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mail
MAIL_FROM_NAME=Vanguard
MAIL_FROM_ADDRESS=vanguard@test.dev
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#ALTER TABLE `users` CHANGE `company` `company_name` VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL;
#ALTER TABLE `users` ADD `apt_suit` VARCHAR(100) NULL DEFAULT NULL AFTER `address`, ADD `city` VARCHAR(50) NULL DEFAULT NULL AFTER `apt_suit`, ADD `state` VARCHAR(10) NULL DEFAULT NULL AFTER `city`, ADD `zip` INT NULL DEFAULT NULL AFTER `state`;
#ALTER TABLE `users` ADD `price_list` SMALLINT NULL DEFAULT NULL AFTER `zip`, ADD `contract_code` SMALLINT NULL DEFAULT NULL AFTER `price_list`, ADD `terms` VARCHAR(10) NULL DEFAULT NULL AFTER `contract_code`, ADD `credit_limit` INT NULL DEFAULT NULL AFTER `terms`;
#ALTER TABLE `users` ADD `carrier_id` SMALLINT NULL AFTER `credit_limit`;
